# Word-to-PDF-Converter-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordtopdfconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordtopdfconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: license.lic
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wordtopdfconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
